<span face="monospace" foreground="#eeeeee" size="medium">Terminal emulator                  Mod+t
Web browser                        Mod+w
Text editor                        Mod+e
File manager                       Mod+f
Application launcher   Alt+F1|Ctrl+Space

Kill task                          Alt+q
Exit menu                          Mod+x
Reload sway                  Mod+Shift+C

Switch workspace              Mod+number
Move to workspace       Mod+Shift+number
Move focus                     Mod+arrow
Move container           Mod+Shift+arrow
Previous workspace          Mod+Alt+left
Next workspace             Mod+Alt+rigth
Focus parent                       Mod+p

Toggle split                     Mod+Tab
Toggle layout                    Alt+Tab
Toggle floating          Mod+Shift+Space
Toggle layout                    Alt+Tab
Fullscreen                   Mod+Shift+F
Resize container               Alt+arrow
Start resize mode                  Mod+r
Return to default mode        Return|Esc
Change inner gaps         Mod+plus/minus
Change outer gaps   Mod+Shift+plus/minus

Move to scratchpad           Mod+Shift+Z
Show scratchpad                    Mod+Z

Show/hide help                     Alt+h
Move help to front/back      Alt+Shift+H</span>