<span face="monospace"><b>[S]*+t/[S]+F2</b> ..................... Terminal
<b>[S]+W</b> .......................... Web browser
<b>[S]+E</b> .......................... Text editor
<b>[S]+F</b> ......................... File manager
<b>[S]+D</b> ....................... Dock show/hide
<b>[S]+S</b> ....................... Shell settings
<b>[Alt]+F1/[S]+Space</b> ...... Application drawer
<b>[S]+F1</b> ...................... Show/hide help
⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼
<b>[Alt]+Q/[Alt]+F4</b> ................. Kill task
<b>[S]+X</b> ............................ Exit menu
<b>[S]+L</b> .......................... Lock screen
<b>[S]+[Shift]+C</b> .............. Reload Hyprland
⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼
<b>[S]+number</b> ................ Switch workspace
<b>[S]+[Shift]+number</b> ....... Move to workspace
<b>[S]+arrow</b> ....................... Move focus
<b>[S]+[Shift]+arrow</b> .............. Move window
<b>[S]+[Alt]+left</b> .......... Previous workspace
<b>[S]+[Alt]+right</b> ............. Next workspace
<b>[Alt]+Tab</b> .................... Toggle layout
<b>[S]+V</b> ...................... Toggle floating
<b>[S]+B</b> ........................ Toggle border
<b>[S]+[Shift]+F</b> ................... Fullscreen
<b>[Alt]+arrow</b> ............... Resize container
<b>[S]+plus/minus</b> .................. Inner gaps
<b>[Alt]+plus/minus</b> ................ Outer gaps
<b>[S]+[Shift]+Z</b> ........... Move to scratchpad
<b>[S]+Z</b> ...................... Show scratchpad
⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼
<b>PrtScr</b> .......................... Screenshot
<b>[Ctrl]+PrtScr</b> ........... Screenshot display
<b>[Shift]+[Ctrl]+PrtScr</b> ........ S-shot region
<b>[S]+[Shift]+[Ctrl]+PrtScr</b> .... S-shot window</span>

<span face="monospace" size="small">*[S] = Super/Win key</span>