<span face="monospace"><b>[S]*+t</b> .......................... Terminal
<b>[S]+w</b> ........................ Web browser
<b>[S]+e</b> ........................ Text editor
<b>[S]+f</b> ....................... File manager
<b>[S]+d</b> ..................... Dock show/hide
<b>[S]+c</b> ................ Notification center
<b>[Alt]+F1</b> ........................ Launcher
⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼
<b>[Alt]+q</b> ........................ Kill task
<b>[S]+x</b> .......................... Exit menu
<b>[S]+[Shift]+C</b> ................ Reload sway
⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼
<b>[S]+number</b> .............. Switch workspace
<b>[S]+[Shift]+number</b> ..... Move to workspace
<b>[S]+arrow</b> ..................... Move focus
<b>[S]+[Shift]+arrow</b> ......... Move container
<b>[S]+[Alt]+left</b> ........ Previous workspace
<b>[S]+[Alt]+rigth</b> ........... Next workspace
<b>[S]+Tab</b> ..................... Toggle split
<b>[Alt]+Tab</b> .................. Toggle layout
<b>[S]+[Shift]+Space</b> ........ Toggle floating
<b>[S]+[Shift]+F</b> ................. Fullscreen
<b>[Alt]+arrow</b> ............. Resize container
<b>[S]+plus/minus</b> ................ Inner gaps
<b>[S]+[Shift]+plus/minus</b> ........ Outer gaps
<b>[S]+[Shift]+Z</b> ......... Move to scratchpad
<b>[S]+Z</b> .................... Show scratchpad
⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼
<b>[Ctrl]+PrtScr</b> ......... Screenshot display
<b>[Shift]+[Ctrl]+PrtScr</b> ...... S-shot region
<b>[S]+[Shift]+[Ctrl]+PrtScr</b> .. S-shot window
⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼
<b>[S]+F1</b> .................... Show/hide help</span>

<span face="monospace" size="small">[S] = Super/Win key*</span>